DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=icu? ( >=dev-libs/icu-56:= ) npm? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) >=net-libs/http-parser-2.6.2:= >=dev-libs/libuv-1.11.0:= !bundled-ssl? ( >=dev-libs/openssl-1.0.2g:0=[-bindist] ) sys-libs/zlib python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) systemtap? ( dev-util/systemtap ) test? ( net-misc/curl )
DESCRIPTION=A JavaScript runtime built on Chrome's V8 JavaScript engine
EAPI=6
HOMEPAGE=https://nodejs.org/
IUSE=bundled-ssl cpu_flags_x86_sse2 debug doc icu libressl +npm +snapshot +ssl systemtap test +python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=icu? ( >=dev-libs/icu-56:= ) npm? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) >=net-libs/http-parser-2.6.2:= >=dev-libs/libuv-1.11.0:= !bundled-ssl? ( >=dev-libs/openssl-1.0.2g:0=[-bindist] ) sys-libs/zlib
REQUIRED_USE=^^ ( python_single_target_python2_7 ) libressl? ( bundled-ssl ) bundled-ssl? ( ssl )
RESTRICT=test
SLOT=0
SRC_URI=https://nodejs.org/dist/v7.10.0/node-v7.10.0.tar.xz
_eclasses_=bash-completion-r1	be99724bde4274de21e581204e9d164a	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=764469ca6bfe5c5be9c0e9313a416bb0
